# ProductParser

./: README.md  pom.xml
src/main/java/com/github/jrry/productparser/: ProductParserApp.java
src/main/java/com/github/jrry/productparser/app/: ProductParser.java  ProductParserApp.java
src/main/java/com/github/jrry/productparser/converters/: ImageLinkToBase64.java  ImageToBase64.java  ProductConverter.java  ProductConverterBase64.java  ProductConverterURL.java
src/main/java/com/github/jrry/productparser/dto/: Image.java  Item.java  Products.java
src/main/java/com/github/jrry/productparser/io/: Input.java  JsonOutput.java  Output.java  OutputFactory.java  XmlOutput.java
src/main/java/com/github/jrry/productparser/parser/: CeneoParser.java  Parser.java  ParserFactory.java
src/main/java/com/github/jrry/productparser/perser/: CeneoParser.java  ChooseParser.java  Parser.java
src/main/java/com/github/jrry/productparser/selectors/: CeneoSelectorBox.java  CeneoSelectorList.java  Selector.java
src/main/java/com/github/jrry/productparser/validators/: URLValidator.java
